is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = MyBlindSpot
build_property.ProjectDir = C:\Users\eghar\Documents\GitHub\blindspot\front-end\MyBlindSpot\MyBlindSpot\

[C:/Users/eghar/Documents/GitHub/blindspot/front-end/MyBlindSpot/MyBlindSpot/AddItemPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBlindSpot.AddItemPage.xaml
build_metadata.AdditionalFiles.TargetPath = AddItemPage.xaml
build_metadata.AdditionalFiles.RelativePath = AddItemPage.xaml

[C:/Users/eghar/Documents/GitHub/blindspot/front-end/MyBlindSpot/MyBlindSpot/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBlindSpot.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/eghar/Documents/GitHub/blindspot/front-end/MyBlindSpot/MyBlindSpot/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBlindSpot.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/eghar/Documents/GitHub/blindspot/front-end/MyBlindSpot/MyBlindSpot/BlindMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBlindSpot.BlindMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = BlindMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = BlindMenuPage.xaml

[C:/Users/eghar/Documents/GitHub/blindspot/front-end/MyBlindSpot/MyBlindSpot/ChooseFrontBack.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBlindSpot.ChooseFrontBack.xaml
build_metadata.AdditionalFiles.TargetPath = ChooseFrontBack.xaml
build_metadata.AdditionalFiles.RelativePath = ChooseFrontBack.xaml

[C:/Users/eghar/Documents/GitHub/blindspot/front-end/MyBlindSpot/MyBlindSpot/ChoosePlace.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBlindSpot.ChoosePlace.xaml
build_metadata.AdditionalFiles.TargetPath = ChoosePlace.xaml
build_metadata.AdditionalFiles.RelativePath = ChoosePlace.xaml

[C:/Users/eghar/Documents/GitHub/blindspot/front-end/MyBlindSpot/MyBlindSpot/ChooseSpace.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBlindSpot.ChooseSpace.xaml
build_metadata.AdditionalFiles.TargetPath = ChooseSpace.xaml
build_metadata.AdditionalFiles.RelativePath = ChooseSpace.xaml

[C:/Users/eghar/Documents/GitHub/blindspot/front-end/MyBlindSpot/MyBlindSpot/CreateStoragePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBlindSpot.CreateStoragePage.xaml
build_metadata.AdditionalFiles.TargetPath = CreateStoragePage.xaml
build_metadata.AdditionalFiles.RelativePath = CreateStoragePage.xaml

[C:/Users/eghar/Documents/GitHub/blindspot/front-end/MyBlindSpot/MyBlindSpot/EditStoragePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBlindSpot.EditStoragePage.xaml
build_metadata.AdditionalFiles.TargetPath = EditStoragePage.xaml
build_metadata.AdditionalFiles.RelativePath = EditStoragePage.xaml

[C:/Users/eghar/Documents/GitHub/blindspot/front-end/MyBlindSpot/MyBlindSpot/ItemAdded.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBlindSpot.ItemAdded.xaml
build_metadata.AdditionalFiles.TargetPath = ItemAdded.xaml
build_metadata.AdditionalFiles.RelativePath = ItemAdded.xaml

[C:/Users/eghar/Documents/GitHub/blindspot/front-end/MyBlindSpot/MyBlindSpot/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBlindSpot.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/eghar/Documents/GitHub/blindspot/front-end/MyBlindSpot/MyBlindSpot/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBlindSpot.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/eghar/Documents/GitHub/blindspot/front-end/MyBlindSpot/MyBlindSpot/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBlindSpot.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/eghar/Documents/GitHub/blindspot/front-end/MyBlindSpot/MyBlindSpot/ScanDonePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBlindSpot.ScanDonePage.xaml
build_metadata.AdditionalFiles.TargetPath = ScanDonePage.xaml
build_metadata.AdditionalFiles.RelativePath = ScanDonePage.xaml

[C:/Users/eghar/Documents/GitHub/blindspot/front-end/MyBlindSpot/MyBlindSpot/ScanProductsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBlindSpot.ScanProductsPage.xaml
build_metadata.AdditionalFiles.TargetPath = ScanProductsPage.xaml
build_metadata.AdditionalFiles.RelativePath = ScanProductsPage.xaml

[C:/Users/eghar/Documents/GitHub/blindspot/front-end/MyBlindSpot/MyBlindSpot/StartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBlindSpot.StartPage.xaml
build_metadata.AdditionalFiles.TargetPath = StartPage.xaml
build_metadata.AdditionalFiles.RelativePath = StartPage.xaml

[C:/Users/eghar/Documents/GitHub/blindspot/front-end/MyBlindSpot/MyBlindSpot/StoragePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBlindSpot.StoragePage.xaml
build_metadata.AdditionalFiles.TargetPath = StoragePage.xaml
build_metadata.AdditionalFiles.RelativePath = StoragePage.xaml

[C:/Users/eghar/Documents/GitHub/blindspot/front-end/MyBlindSpot/MyBlindSpot/TempCamera.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBlindSpot.TempCamera.xaml
build_metadata.AdditionalFiles.TargetPath = TempCamera.xaml
build_metadata.AdditionalFiles.RelativePath = TempCamera.xaml
