is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyBlindSpot
build_property.ProjectDir = C:\Users\dustin\Documents\GitHub\blindspot\front-end\MyBlindSpot\MyBlindSpot\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/dustin/Documents/GitHub/blindspot/front-end/MyBlindSpot/MyBlindSpot/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBlindSpot.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/dustin/Documents/GitHub/blindspot/front-end/MyBlindSpot/MyBlindSpot/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBlindSpot.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/dustin/Documents/GitHub/blindspot/front-end/MyBlindSpot/MyBlindSpot/ViewModel/AddItemPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBlindSpot.ViewModel.AddItemPage.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\AddItemPage.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\AddItemPage.xaml

[C:/Users/dustin/Documents/GitHub/blindspot/front-end/MyBlindSpot/MyBlindSpot/ViewModel/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBlindSpot.ViewModel.App.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\App.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\App.xaml

[C:/Users/dustin/Documents/GitHub/blindspot/front-end/MyBlindSpot/MyBlindSpot/ViewModel/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBlindSpot.ViewModel.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\AppShell.xaml

[C:/Users/dustin/Documents/GitHub/blindspot/front-end/MyBlindSpot/MyBlindSpot/ViewModel/BlindMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBlindSpot.ViewModel.BlindMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\BlindMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\BlindMenuPage.xaml

[C:/Users/dustin/Documents/GitHub/blindspot/front-end/MyBlindSpot/MyBlindSpot/ViewModel/ChooseFrontBack.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBlindSpot.ViewModel.ChooseFrontBack.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\ChooseFrontBack.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\ChooseFrontBack.xaml

[C:/Users/dustin/Documents/GitHub/blindspot/front-end/MyBlindSpot/MyBlindSpot/ViewModel/ChoosePlace.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBlindSpot.ViewModel.ChoosePlace.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\ChoosePlace.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\ChoosePlace.xaml

[C:/Users/dustin/Documents/GitHub/blindspot/front-end/MyBlindSpot/MyBlindSpot/ViewModel/ChooseSpace.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBlindSpot.ViewModel.ChooseSpace.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\ChooseSpace.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\ChooseSpace.xaml

[C:/Users/dustin/Documents/GitHub/blindspot/front-end/MyBlindSpot/MyBlindSpot/ViewModel/CreateStoragePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBlindSpot.ViewModel.CreateStoragePage.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\CreateStoragePage.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\CreateStoragePage.xaml

[C:/Users/dustin/Documents/GitHub/blindspot/front-end/MyBlindSpot/MyBlindSpot/ViewModel/EditStoragePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBlindSpot.ViewModel.EditStoragePage.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\EditStoragePage.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\EditStoragePage.xaml

[C:/Users/dustin/Documents/GitHub/blindspot/front-end/MyBlindSpot/MyBlindSpot/ViewModel/ItemAdded.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBlindSpot.ViewModel.ItemAdded.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\ItemAdded.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\ItemAdded.xaml

[C:/Users/dustin/Documents/GitHub/blindspot/front-end/MyBlindSpot/MyBlindSpot/ViewModel/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBlindSpot.ViewModel.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\LoginPage.xaml

[C:/Users/dustin/Documents/GitHub/blindspot/front-end/MyBlindSpot/MyBlindSpot/ViewModel/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBlindSpot.ViewModel.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\MainPage.xaml

[C:/Users/dustin/Documents/GitHub/blindspot/front-end/MyBlindSpot/MyBlindSpot/ViewModel/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBlindSpot.ViewModel.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\RegisterPage.xaml

[C:/Users/dustin/Documents/GitHub/blindspot/front-end/MyBlindSpot/MyBlindSpot/ViewModel/ScanDonePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBlindSpot.ViewModel.ScanDonePage.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\ScanDonePage.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\ScanDonePage.xaml

[C:/Users/dustin/Documents/GitHub/blindspot/front-end/MyBlindSpot/MyBlindSpot/ViewModel/ScanProductsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBlindSpot.ViewModel.ScanProductsPage.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\ScanProductsPage.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\ScanProductsPage.xaml

[C:/Users/dustin/Documents/GitHub/blindspot/front-end/MyBlindSpot/MyBlindSpot/ViewModel/StartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBlindSpot.ViewModel.StartPage.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\StartPage.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\StartPage.xaml

[C:/Users/dustin/Documents/GitHub/blindspot/front-end/MyBlindSpot/MyBlindSpot/ViewModel/StoragePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBlindSpot.ViewModel.StoragePage.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\StoragePage.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\StoragePage.xaml

[C:/Users/dustin/Documents/GitHub/blindspot/front-end/MyBlindSpot/MyBlindSpot/ViewModel/TempCamera.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBlindSpot.ViewModel.TempCamera.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\TempCamera.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\TempCamera.xaml
